# TravelWeb

./: pom.xml
WebContent/: index.jsp  login.jsp  test.jsp
WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
WebContent/admin/: index.jsp  login.jsp
WebContent/admin/css/: frame.css  grid.css  main.css  tab.webfx.css  top.css  topgta.css  tree.css  tree1.css
WebContent/admin/frame/: Frame.html  Frame.jsp  Frame2.jsp  Head.html  Head.jsp  Head2.jsp  Main.html  Main.jsp  Menu.html  Menu.jsp  Menu2.jsp  SizeControl.html  SizeControl.jsp  ViewFrame.html  ViewFrame.jsp  index.html  index.jsp  right.html  right.jsp  test.jsp
WebContent/admin/js/: calendar.script  calendardlg.htm  grid.js  web.js
WebContent/admin/js/frame/: frame.js  frame1.js  xtree.js  xtree1.js
WebContent/admin/jsp/admin/: equipmentMold_list.html
WebContent/admin/jsp/basicdata/: traveltopic_add.html  traveltopic_add.jsp  traveltopic_list.html  traveltopic_list.jsp  traveltopic_search.html  traveltopic_search.jsp  traveltopic_update.html  traveltopic_update.jsp
WebContent/admin/jsp/city/: city_add.jsp  city_manage.jsp  city_update.jsp
WebContent/admin/jsp/financial/: date_statistics.jsp  date_statistics3.jsp  test.jsp
WebContent/admin/jsp/ordermanager/: order_audit.html  order_audit.jsp  order_audit_list.html  order_audit_list.jsp  order_audit_update.html  order_audit_update.jsp  order_audit_update2.jsp  order_detail.html  order_detail.jsp  order_detail2.jsp  orderlist.jsp  serviceApply_updatenew.html  test.jsp
WebContent/admin/jsp/productdata/: product-detail_list.jsp  product-detail_list2.jsp  product_add.html  product_add.jsp  product_detail_add.jsp  product_detail_list.html  product_detail_update.jsp  product_list.jsp  product_update.html  product_update.jsp  product_update2.jsp  product_update3.jsp  product_update4.jsp  productdetaillist.jsp  productlist.jsp  test.jsp
WebContent/admin/jsp/requisition/: ARinput.html  Apply_add_row.html  CEinput.html  IP_add.html  IP_update.html  Port__detail.html  Port__update.html  ar.html  arApply_add.html  arApply_add1.html  arApply_add_lianjie.html  arApply_add_new.html  arApply_add_row.html  arApply_add_temp.html  arApply_add_temp1.html  arApply_detail.html  arApply_detail.xls  arApply_detail_1.html  arApply_detail_temp1.html  arApply_detail_temp2.html  arApply_list.html  arApply_list_temp1.html  arApply_list_temp2.html  arApply_list_temp3.html  arApply_port.html  arApply_update.html  arApply_update1.html  arApply_update_1.html  arApply_update_temp1.html  ar_add.html  ar_add2.html  ar_add_next.html  ar_edit.html  cardPort_list.html  cardType_add.html  cardType_add_temp.html  cardType_list.html  cardType_update.html  cardlist.html  ce.html  (+68 more)
WebContent/admin/jsp/routedate/: route_add.jsp  route_list.jsp  route_update.jsp
WebContent/jqueryui/: easyloader.js
WebContent/web/: banner.jsp  citydisplay.jsp  detail_1.jsp  foot.jsp  head.jsp  index.htm.bak  index.jsp  main_left.jsp  orderdetail.jsp  ordersuccess.jsp  productdetail.jsp  register.jsp  remark.jsp  roate.jsp  roatedetail.jsp  route_productlist.jsp  scenic.jsp  scenicdetail.jsp  shoppingcar.jsp  ss.jsp  success.jsp  writephone.jsp  writeroute.jsp
WebContent/web/css/: JS5.css  css.css  service.css  style.css
WebContent/web/js/: banner.js
src/: viewspace-dao.xml  viewspace-service.xml  viewspace.xml
src/main/resources/: springmvc-servlet.xml  viewspace-dao.xml  viewspace-service.xml  viewspace.xml
(+227 files in other folders)
